# TCCC2018-SuperViewer

./: README.md  TCCC22-AspNetCore-CiCd.pptx
SuperViewer/: .gitignore  SuperViewer.sln
SuperViewer/SuperViewer/: .gitignore  Program.cs  Startup.cs  SuperViewer.csproj  appsettings.json  bower.json  package.json  tsconfig.json
SuperViewer/SuperViewer/Controllers/: LogsApiController.cs
SuperViewer/SuperViewer/Models/: LogEntry.cs  LogEnvironment.cs
SuperViewer/SuperViewer/Pages/: Index.cshtml  Index.cshtml.cs  Revisions.cshtml  Revisions.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SuperViewer/SuperViewer/Properties/: launchSettings.json
SuperViewer/SuperViewer/Scripts/: CommonUtilities.ts  Index.ts  LogEntry.ts
SuperViewer/SuperViewer/SqlTableDef/: ErrorLogs.txt
